#7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба минимальны), так и различаться.

a = [int(el) for el in input().split()]
a.sort()
print(a[0:2])