# Написать программу, которая обходит не взвешенный ориентированный граф без петель, в котором все вершины связаны, по алгоритму поиска в глубину (Depth-First Search).
# Примечания:
# a. граф должен храниться в виде списка смежности;
# b. генерация графа выполняется в отдельной функции, которая принимает на вход число вершин.

def G()


visited = [False] * n


def dfs(start, visited, G):
    visited[start] = True
    for u in G[start]:
        if not visited[u]:
            dfs(u, visited, G)